{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Crypto",
		"DashDoc",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"GitGutter",
		"Haml",
		"Hamlbars",
		"Handlebars",
		"LESS",
		"Markdown Extended",
		"Marked App Menu",
		"Monokai Extended",
		"Package Control",
		"RailsCasts Colour Scheme",
		"RuboCop",
		"RubyMotionBuilder",
		"RubyTest",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"Theme - Soda"
	]
}
